Calcultator/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calcultator.Views.DashboardView"
             Title="DashboardView">

    <Grid RowDefinitions="0.4*, 0.6*">

        <VerticalStackLayout
            Margin="0, 0, 25 ,0"
            >

            <Label
                StyleClass="LabelText, LabelOperation"
                Text="5 * 5"
                />

            <Label
                StyleClass="LabelText, LabelResult"
                Text="25"
                />

        </VerticalStackLayout>

        <Grid Grid.Row="1">

            <BoxView />

            <Grid
                ColumnDefinitions="*, *, *, *"
                ColumnSpacing="15"
                RowDefinitions="*, *, *, *, *"
                RowSpacing="15"
                Padding="15"
                >

                <!--#region Row 1 -->
                <Button StyleClass="YellowButton" Text="AC" />
                <Button Grid.Column="1" StyleClass="YellowButton" Text="⌫" />
                <Button Grid.Column="2" StyleClass="YellowButton" Text="%" />
                <Button Grid.Column="3" StyleClass="RedButton" Text="/" />
                <!--#endregion-->

                <!--#region Row 2 -->
                <Button Grid.Row="1" Text="7" />
                <Button Grid.Row="1" Grid.Column="1" Text="8" />
                <Button Grid.Row="1" Grid.Column="2" Text="9" />
                <Button Grid.Row="1" Grid.Column="3" StyleClass="RedButton" Text="*" />
                <!--#endregion-->

                <!--#region Row 3 -->
                <Button Grid.Row="2" Text="4" />
                <Button Grid.Row="2" Grid.Column="1" Text="5" />
                <Button Grid.Row="2" Grid.Column="2" Text="6" />
                <Button Grid.Row="2" Grid.Column="3" StyleClass="RedButton" Text="-" />
                <!--#endregion-->

                <!--#region Row 4 -->
                <Button Grid.Row="3" Text="1" />
                <Button Grid.Row="3" Grid.Column="1" Text="2" />
                <Button Grid.Row="3" Grid.Column="2" Text="3" />
                <Button Grid.Row="3" Grid.Column="3" StyleClass="RedButton" Text="+" />
                <!--#endregion-->

                <!--#region Row 5 -->
                <Button Grid.ColumnSpan="2" Grid.Row="4" Text="0" />
                <Button Grid.Row="4" Grid.Column="2" Text="." />
                <Button Grid.Row="4" Grid.Column="3" StyleClass="RedButton" Text="=" />
                <!--#endregion-->

            </Grid>

        </Grid>
        
    </Grid>
    
</ContentPage>