Calcultator/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calcultator.Views.DashboardView"
             Title="DashboardView">

    <Grid RowDefinitions="0.4*, 0.6*">

        <VerticalStackLayout
            Margin="0, 0, 25 ,0"
            >

            <Label
                StyleClass="LabelText, LabelOperation"
                Text="{Binding Formula}"
                />

            <Label
                StyleClass="LabelText, LabelResult"
                Text="{Binding Result}"
                />

        </VerticalStackLayout>

        <Grid Grid.Row="1">

            <BoxView />

            <Grid
                ColumnDefinitions="*, *, *, *"
                ColumnSpacing="15"
                RowDefinitions="*, *, *, *, *"
                RowSpacing="15"
                Padding="15"
                >

                <!--#region Row 1 -->
                <Button Command="{Binding ClearCommand}" StyleClass="YellowButton" Text="AC" />
                <Button Command="{Binding BackSpaceCommand}" Grid.Column="1" StyleClass="YellowButton" Text="⌫" />
                <Button Command="{Binding OperationCommand}" CommandParameter=" % " Grid.Column="2" StyleClass="YellowButton" Text="%" />
                <Button Command="{Binding OperationCommand}" CommandParameter=" / " Grid.Column="3" StyleClass="RedButton" Text="/" />
                <!--#endregion-->

                <!--#region Row 2 -->
                <Button Command="{Binding OperationCommand}" CommandParameter="7" Grid.Row="1" Text="7" />
                <Button Command="{Binding OperationCommand}" CommandParameter="8" Grid.Row="1" Grid.Column="1" Text="8" />
                <Button Command="{Binding OperationCommand}" CommandParameter="9" Grid.Row="1" Grid.Column="2" Text="9" />
                <Button Command="{Binding OperationCommand}" CommandParameter=" * " Grid.Row="1" Grid.Column="3" StyleClass="RedButton" Text="*" />
                <!--#endregion-->

                <!--#region Row 3 -->
                <Button Command="{Binding OperationCommand}" CommandParameter="4" Grid.Row="2" Text="4" />
                <Button Command="{Binding OperationCommand}" CommandParameter="5" Grid.Row="2" Grid.Column="1" Text="5" />
                <Button Command="{Binding OperationCommand}" CommandParameter="6" Grid.Row="2" Grid.Column="2" Text="6" />
                <Button Command="{Binding OperationCommand}" CommandParameter="-" Grid.Row="2" Grid.Column="3" StyleClass="RedButton" Text="-" />
                <!--#endregion-->

                <!--#region Row 4 -->
                <Button Command="{Binding OperationCommand}" CommandParameter="1" Grid.Row="3" Text="1" />
                <Button Command="{Binding OperationCommand}" CommandParameter="2" Grid.Row="3" Grid.Column="1" Text="2" />
                <Button Command="{Binding OperationCommand}" CommandParameter="3" Grid.Row="3" Grid.Column="2" Text="3" />
                <Button Command="{Binding OperationCommand}" CommandParameter=" + " Grid.Row="3" Grid.Column="3" StyleClass="RedButton" Text="+" />
                <!--#endregion-->

                <!--#region Row 5 -->
                <Button Command="{Binding OperationCommand}" CommandParameter="0" Grid.ColumnSpan="2" Grid.Row="4" Text="0" />
                <Button Command="{Binding OperationCommand}" CommandParameter="." Grid.Row="4" Grid.Column="2" Text="." />
                <Button Command="{Binding CalculateCommand}" Grid.Row="4" Grid.Column="3" StyleClass="RedButton" Text="=" />
                <!--#endregion-->

            </Grid>

        </Grid>
        
    </Grid>
    
</ContentPage>