Calcultator/Resources/Styles/CustomDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="VerticalStackLayout">

        <Setter Property="VerticalOptions" Value="CenterAndExpand" />

    </Style>

    <Style Class="LabelText" TargetType="Label">

        <Setter Property="FontFamily" Value="ConcertOne" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
            />

    </Style>

    <Style Class="LabelOperation" TargetType="Label">

        <Setter Property="FontFamily" Value="ConcertOne" />
        <Setter Property="FontSize" Value="25" />
        
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
            />

    </Style>

    <Style Class="LabelResult" TargetType="Label">

        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="ConcertOne" />
        <Setter Property="FontSize" Value="50" />
        
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
            />

    </Style>

    <Style TargetType="BoxView">

        <Setter
            Property="Color"
            Value="{AppThemeBinding Light={StaticResource LightPrimary}, Dark={StaticResource DarkPrimary}}"
            />

        <Setter Property="CornerRadius" Value="30, 30, 0, 0" />

    </Style>

    <Style x:Key="BaseButton" TargetType="Button">

        <Setter
            Property="BackgroundColor"
            Value="{AppThemeBinding Light={StaticResource DarkSecondary}, Dark={StaticResource LightSecondary}}"
            />

        <Setter Property="FontFamily" Value="ConcertOne" />
        <Setter Property="FontSize" Value="25" />

        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightSecondary}, Dark={StaticResource DarkSecondary}}"
            />

    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" />

    <Style Class="YellowButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">

        <Setter Property="TextColor" Value="{StaticResource YellowColor}" />

    </Style>

    <Style Class="RedButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">

        <Setter Property="TextColor" Value="{StaticResource RedColor}" />

    </Style>

</ResourceDictionary>