Calcultator/Resources/Styles/CustomDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="VerticalStackLayout">

        <Setter Property="VerticalOptions" Value="CenterAndExpand" />

    </Style>

    <Style Class="LabelText" TargetType="Label">

        <Setter Property="FontFamily" Value="ConcertOne" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
            />

    </Style>

    <Style Class="LabelOperation" TargetType="Label">

        <Setter Property="FontFamily" Value="ConcertOne" />
        <Setter Property="FontSize" Value="25" />
        
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
            />

    </Style>

    <Style Class="LabelResult" TargetType="Label">

        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="ConcertOne" />
        <Setter Property="FontSize" Value="50" />
        
        <Setter
            Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}"
            />

    </Style>

</ResourceDictionary>